{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning reactjs",
  "keywords": [
    "react"
  ],
  "homepage": "https://github.com/sakshijadhav10/Namaste-React1#readme",
  "bugs": {
    "url": "https://github.com/sakshijadhav10/Namaste-React1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshijadhav10/Namaste-React1.git"
  },
  "license": "ISC",
  "author": "Sakshi Jadhav",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.0",
    "@mui/styled-engine-sc": "^6.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.14"
  },
  "browsersList": [
    "last 2 Chrome version"
  ]
}
